{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 100101969,
      "index": "ai",
      "isDeleted": false,
      "id": "HSTNNtFh9Mjwgab4h6x2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1095,
      "y": 86.51952117329927,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 592.9999999999999,
      "height": 650.3057592533551,
      "seed": 1407011906,
      "groupIds": [
        "4A4ycHBzLK7s53W9lD7Mj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728929179822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 183937599,
      "index": "aj",
      "isDeleted": false,
      "id": "iqlzv6HI_fwNJ7qdaO3Nr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.775,
      "y": 114.01952117329938,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 153.45,
      "height": 45,
      "seed": 231168030,
      "groupIds": [
        "4A4ycHBzLK7s53W9lD7Mj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929179822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Glossary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glossary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1154440497,
      "index": "ak",
      "isDeleted": false,
      "id": "zHQogyFwrnGVBuN2HB2fs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0300798044502,
      "y": 534.6105958281403,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 382.55,
      "height": 45,
      "seed": 794457438,
      "groupIds": [
        "4A4ycHBzLK7s53W9lD7Mj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929179822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "n = x2 input features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = x2 input features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 944048735,
      "index": "al",
      "isDeleted": false,
      "id": "iE6oa0MmYHVrMLwso-9Ev",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0300798044502,
      "y": 596.033457967402,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 354.5833333333333,
      "height": 45,
      "seed": 139791938,
      "groupIds": [
        "4A4ycHBzLK7s53W9lD7Mj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929179822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "p = output features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p = output features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 573476625,
      "index": "am",
      "isDeleted": false,
      "id": "o0vaWkL2xAQxzqFtG8MlV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0300798044502,
      "y": 657.4563201066637,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 255.98333333333332,
      "height": 45,
      "seed": 1898324318,
      "groupIds": [
        "4A4ycHBzLK7s53W9lD7Mj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929179822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "m = batch size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m = batch size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1225942655,
      "index": "an",
      "isDeleted": false,
      "id": "cRoU2NTB7IWz2fAXNzYC5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0300798044502,
      "y": 214.01952117329938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 406.7,
      "height": 45,
      "seed": 1527175774,
      "groupIds": [
        "4A4ycHBzLK7s53W9lD7Mj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929179822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "x: Input = input tensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x: Input = input tensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1418495217,
      "index": "ao",
      "isDeleted": false,
      "id": "tBK8x1YTCjNGci0mqmQp7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0300798044502,
      "y": 278.5195211732994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 495.9166666666667,
      "height": 45,
      "seed": 2112606338,
      "groupIds": [
        "4A4ycHBzLK7s53W9lD7Mj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929179822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A: Weights = Weights tensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: Weights = Weights tensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1813986975,
      "index": "ap",
      "isDeleted": false,
      "id": "b6Wv2qB3QauDDQ9U1UxA6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0300798044502,
      "y": 343.0195211732994,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 373.7,
      "height": 45,
      "seed": 530120862,
      "groupIds": [
        "4A4ycHBzLK7s53W9lD7Mj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929179822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "b: Bias = Bias vector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b: Bias = Bias vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1467006673,
      "index": "aq",
      "isDeleted": false,
      "id": "JPUlGT1Mizda0O1etF8ir",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0300798044502,
      "y": 473.18773368887867,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 372.18333333333334,
      "height": 45,
      "seed": 108487551,
      "groupIds": [
        "H2n2ZLMqyg_7WSLYD4cAz",
        "4A4ycHBzLK7s53W9lD7Mj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929179822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "q = x1 input features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q = x1 input features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1955206257,
      "index": "b0E",
      "isDeleted": false,
      "id": "gt2NT_-PMzHIBbxrQj1_9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 345.01042055716107,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1878823198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2385695,
      "index": "b0F",
      "isDeleted": false,
      "id": "FwaKEHmocxSeff28Jz6I3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 775.8448015999537,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1579992770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1343250001,
      "index": "b0G",
      "isDeleted": false,
      "id": "Blo9BzGuv91MuOUxyeoPk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": -85.79130269769152,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 496.1666564941406,
      "height": 45,
      "seed": 1120727582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Bilinear = x1^T * A * x2 + b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bilinear = x1^T * A * x2 + b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1047014207,
      "index": "b0H",
      "isDeleted": false,
      "id": "hWYkCQWaUrRdSrwcMdf82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 209.58929308733946,
      "y": 294.01042055716107,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 82.99999999999997,
      "height": 147,
      "seed": 554109982,
      "groupIds": [
        "JdTSmVc7gLeJmckVAXWsb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1542614065,
      "index": "b0I",
      "isDeleted": false,
      "id": "KsTrI1AAccfFA7KLifqgh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.48670735141798,
      "y": 345.01042055716107,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 335141186,
      "groupIds": [
        "JdTSmVc7gLeJmckVAXWsb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1675520863,
      "index": "b0J",
      "isDeleted": false,
      "id": "PiO4YyARy-gsWeg5czZBG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.08095975400613,
      "y": 271.76091906925467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.01666666666667,
      "height": 45,
      "seed": 52181122,
      "groupIds": [
        "JdTSmVc7gLeJmckVAXWsb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "x1^T",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 538426897,
      "index": "b0K",
      "isDeleted": false,
      "id": "furNBGWo7worO03S0lsU-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.58929308733946,
      "y": 408.40865934921317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 2089871874,
      "groupIds": [
        "JdTSmVc7gLeJmckVAXWsb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1557636991,
      "index": "b0L",
      "isDeleted": false,
      "id": "ALLWC8x0BE5halJRvzRX4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.9633909458903,
      "y": -5.00911478635669,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 82.99999999999997,
      "height": 147,
      "seed": 226110673,
      "groupIds": [
        "SJlH5Nl7qVeNW9lgIB76x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 997708785,
      "index": "b0M",
      "isDeleted": false,
      "id": "P5SRt9Jl9t38oLg7Vdagz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1217242792236,
      "y": 45.99088521364331,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 404646577,
      "groupIds": [
        "SJlH5Nl7qVeNW9lgIB76x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 932470687,
      "index": "b0N",
      "isDeleted": false,
      "id": "44iVWPbfW8jdOYp28NATE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.13839018295084,
      "y": -61.50911478635669,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.650001525878906,
      "height": 45,
      "seed": 1331139807,
      "groupIds": [
        "SJlH5Nl7qVeNW9lgIB76x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "x1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 35270097,
      "index": "b0O",
      "isDeleted": false,
      "id": "8CHkjc8seJ4-x4Pqkcai3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4633909458903,
      "y": 137.9908852136433,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 591391889,
      "groupIds": [
        "SJlH5Nl7qVeNW9lgIB76x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1715803071,
      "index": "b0P",
      "isDeleted": false,
      "id": "Zt-O7mF8fdVoC8jEAKPwj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4246515930026,
      "y": 294.01042055716107,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 82.99999999999997,
      "height": 147,
      "seed": 1136743825,
      "groupIds": [
        "pvgTOi17N3TFEmJ5IINNL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1528187825,
      "index": "b0Q",
      "isDeleted": false,
      "id": "nTbh53OO3_jSR6hrXYXTj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5829849263359,
      "y": 345.01042055716107,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 1406486527,
      "groupIds": [
        "pvgTOi17N3TFEmJ5IINNL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1091191775,
      "index": "b0R",
      "isDeleted": false,
      "id": "U-7ceGtQnAyoytMrWcq4C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8083481323715,
      "y": 240.99563237229808,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.483333587646484,
      "height": 45,
      "seed": 1963096945,
      "groupIds": [
        "pvgTOi17N3TFEmJ5IINNL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "x2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1586736529,
      "index": "b0S",
      "isDeleted": false,
      "id": "WcaNZmOLV6mODylQ9WbEN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.133348895311,
      "y": 444.4956323722981,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 19.399999618530273,
      "height": 45,
      "seed": 789180447,
      "groupIds": [
        "pvgTOi17N3TFEmJ5IINNL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1207201791,
      "index": "b0T",
      "isDeleted": false,
      "id": "YD2NbKeyHGR2p2iuaDQU_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.46271604708863,
      "y": 345.01042055716107,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 45,
      "seed": 1821268994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 868864881,
      "index": "b0U",
      "isDeleted": false,
      "id": "WI-IKQIjPFTwoqrFdwCPs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7095619665869,
      "y": 345.01042055716107,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 45,
      "seed": 242205663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 621025311,
      "index": "b0V",
      "isDeleted": false,
      "id": "thY4unswzcdn83g041Qcm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 775.8448015999537,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 92761694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 788544849,
      "index": "b0W",
      "isDeleted": false,
      "id": "UpkuAUav_-seSBfoaAA3V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.59532874753575,
      "y": 343,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 25.233333587646484,
      "height": 45,
      "seed": 1346865310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1099883409,
      "index": "b0X",
      "isDeleted": false,
      "id": "-9GnnlY_3UazrU6XC5Cj6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.2129050496719,
      "y": 523.1394162488044,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 744.85,
      "height": 90,
      "seed": 720132799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929083346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1.1. Note: each operation should be\n    computed for each batch. See code.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1. Note: each operation should be\n    computed for each batch. See code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 797862705,
      "index": "b0Y",
      "isDeleted": false,
      "id": "khBQ34_F2w8wvlcUabHcZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.5833339691162,
      "y": 775.8448015999537,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 35.06666564941406,
      "height": 45,
      "seed": 636761474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 658889823,
      "index": "b0Z",
      "isDeleted": false,
      "id": "1mWkFv0pIy0vLO84ENQv5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 591,
      "y": 724.8448015999537,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 82.99999999999997,
      "height": 147,
      "seed": 128337218,
      "groupIds": [
        "4eqm3J5VpDjYeSixE2jN7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1037819153,
      "index": "b0a",
      "isDeleted": false,
      "id": "GJUpgQd2osu7IF2n7kwhR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": 839.3448015999537,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1624087198,
      "groupIds": [
        "4eqm3J5VpDjYeSixE2jN7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 69793919,
      "index": "b0b",
      "isDeleted": false,
      "id": "hvQRNc6bwhGP494GPh48I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": 710.3448015999537,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 295052830,
      "groupIds": [
        "4eqm3J5VpDjYeSixE2jN7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1767903985,
      "index": "b0c",
      "isDeleted": false,
      "id": "0y-popHzzOi7mTe5ahPcB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9231120299226,
      "y": 261.7060149763639,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 82.99999999999997,
      "height": 147,
      "seed": 1238681375,
      "groupIds": [
        "WdZu8P-KcQfxPra33eMAS",
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bFYJ8gRwfGaGRxnKYerz7",
          "type": "arrow"
        }
      ],
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1788055711,
      "index": "b0d",
      "isDeleted": false,
      "id": "EInhPdjOLaJCt0ahxCAzA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.49698216990186,
      "y": 294.01042055716107,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 82.99999999999997,
      "height": 147,
      "seed": 753860351,
      "groupIds": [
        "WdZu8P-KcQfxPra33eMAS",
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bFYJ8gRwfGaGRxnKYerz7",
          "type": "arrow"
        }
      ],
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "id": "UVO11xhkAJX_lTYJOmdEX",
      "type": "line",
      "x": 498.0370089522896,
      "y": 438.50928258108013,
      "width": 48.739039947011065,
      "height": 39.39010190662566,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "WdZu8P-KcQfxPra33eMAS",
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 901346239,
      "version": 85,
      "versionNonce": 1721928913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.739039947011065,
          -39.39010190662566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZ3veamCb4JJriCT6Oqnw",
      "type": "line",
      "x": 504.112882619965,
      "y": 300.92215772006796,
      "width": 40.985459995795225,
      "height": 33.04626376472174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "WdZu8P-KcQfxPra33eMAS",
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 544960575,
      "version": 205,
      "versionNonce": 875963583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.985459995795225,
          -33.04626376472174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Jtj8poxsiMMHJsoVKh6o",
      "type": "line",
      "x": 429.32836144299665,
      "y": 300.73438732585475,
      "width": 46.60241155159582,
      "height": 37.81876645043263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "WdZu8P-KcQfxPra33eMAS",
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2043445311,
      "version": 308,
      "versionNonce": 1832569521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.60241155159582,
          -37.81876645043263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jHWBp5__BpxLDJBejY8no",
      "type": "line",
      "x": 430.6831259467059,
      "y": 436.9206858761238,
      "width": 41.20645208878943,
      "height": 33.595803554147494,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "WdZu8P-KcQfxPra33eMAS",
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 918564081,
      "version": 215,
      "versionNonce": 816919775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.20645208878943,
          -33.595803554147494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1439714449,
      "index": "b0i",
      "isDeleted": false,
      "id": "BYPJgE_Z8Nrlflqu5ZSn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.92228932813265,
      "y": 247.11823135604774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.33333396911621,
      "height": 45,
      "seed": 856460095,
      "groupIds": [
        "WdZu8P-KcQfxPra33eMAS",
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bFYJ8gRwfGaGRxnKYerz7",
          "type": "arrow"
        }
      ],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1737834751,
      "index": "b0j",
      "isDeleted": false,
      "id": "WNABnDuLyVIAhL4hs-F7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2056794722102,
      "y": 434.1286552517293,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 83282783,
      "groupIds": [
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 2015007345,
      "index": "b0k",
      "isDeleted": false,
      "id": "xkNkp_wVZecXS9VBzxKV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2373260656982,
      "y": 322.01042055716107,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 19.399999618530273,
      "height": 45,
      "seed": 349674417,
      "groupIds": [
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 442681631,
      "index": "b0l",
      "isDeleted": false,
      "id": "yj-D92j0UIWZ_NTaaX_S2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.99698216990186,
      "y": 345.01042055716107,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 2078541695,
      "groupIds": [
        "mUUtVXppPo_-7mR91CNZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1222712401,
      "index": "b0m",
      "isDeleted": false,
      "id": "p_dXo5apudKJhQFrw0mV4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 235.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 252.0833282470703,
      "height": 45,
      "seed": 215842014,
      "groupIds": [
        "VL1FvkVaafWbi_wXmXRrB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "x1^T * A * x2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1^T * A * x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 109727039,
      "index": "b0n",
      "isDeleted": false,
      "id": "UzlZFO8UkTSJOI03iM5nB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8329668212268,
      "y": 289.0847892092339,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.99999999999994,
      "height": 147,
      "seed": 1222262402,
      "groupIds": [
        "VL1FvkVaafWbi_wXmXRrB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 939223601,
      "index": "b0o",
      "isDeleted": false,
      "id": "uDkEO-zqWyfj2SDCqO4vf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7913026976917,
      "y": 345.01042055716107,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 1503640478,
      "groupIds": [
        "VL1FvkVaafWbi_wXmXRrB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1735150943,
      "index": "b0p",
      "isDeleted": false,
      "id": "jIdNQE2RQL1_BWeo-DepK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0416641235352,
      "y": 432,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 37882014,
      "groupIds": [
        "VL1FvkVaafWbi_wXmXRrB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1313930257,
      "index": "b0q",
      "isDeleted": false,
      "id": "sfvKn1P2GMAmKjwLc7YQH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.30000254313154,
      "y": 668.0948015999537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 252.0833282470703,
      "height": 45,
      "seed": 2073542046,
      "groupIds": [
        "QL5zX1af0YtyHnaK0qOJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "x1^T * A * x2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1^T * A * x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 945375615,
      "index": "b0r",
      "isDeleted": false,
      "id": "bMH5A0O6wLJQtHsC25d4O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3416666666667,
      "y": 724.8448015999537,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.99999999999994,
      "height": 147,
      "seed": 2030236482,
      "groupIds": [
        "QL5zX1af0YtyHnaK0qOJB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 198791665,
      "index": "b0s",
      "isDeleted": false,
      "id": "UgsZpJxa66cFwOIruHb4S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 775.8448015999537,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 1128946142,
      "groupIds": [
        "QL5zX1af0YtyHnaK0qOJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 915521951,
      "index": "b0t",
      "isDeleted": false,
      "id": "YOpheByg396a_LjYDKlyI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.3416666666667,
      "y": 867.3448015999537,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 814168834,
      "groupIds": [
        "QL5zX1af0YtyHnaK0qOJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 410911857,
      "index": "b0u",
      "isDeleted": false,
      "id": "f3s491a6o7MUyWTqJcWIa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8083333333334,
      "y": 668.0948015999537,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 127.06666666666666,
      "height": 45,
      "seed": 484855454,
      "groupIds": [
        "i1hPcJr4fdlM15sLTNQmr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929191960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Bilinear",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bilinear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 591803839,
      "index": "b0v",
      "isDeleted": false,
      "id": "Ez3oFsEwPb3sP25hsakbs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3416666666667,
      "y": 724.8448015999537,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "width": 141.99999999999994,
      "height": 147,
      "seed": 1249669598,
      "groupIds": [
        "i1hPcJr4fdlM15sLTNQmr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1135626673,
      "index": "b0w",
      "isDeleted": false,
      "id": "dJ2z8JGLS9MMME67o56OM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 775.8448015999537,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 2132976386,
      "groupIds": [
        "i1hPcJr4fdlM15sLTNQmr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1167533535,
      "index": "b0x",
      "isDeleted": false,
      "id": "Fi1hAPqcbm6f54EfswRmD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3416666666667,
      "y": 862.3448015999537,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1947108894,
      "groupIds": [
        "i1hPcJr4fdlM15sLTNQmr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 1597893521,
      "index": "b0y",
      "isDeleted": false,
      "id": "bFYJ8gRwfGaGRxnKYerz7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.78127054556666,
      "y": 249.45214518626022,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 82.32071069871034,
      "height": 199.52897540040854,
      "seed": 66355586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IOfe-s0-6fwObWts1KKWY",
        "focus": 0.2854020332099803,
        "gap": 11.051346609106574,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          6.74495556296506e-7
        ],
        [
          9.185537132456423,
          -175.74876193448134
        ],
        [
          82.32071069871034,
          -199.52897472591297
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 747966975,
      "index": "b0z",
      "isDeleted": false,
      "id": "IOfe-s0-6fwObWts1KKWY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": -89,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 295,
      "seed": 2140534914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bFYJ8gRwfGaGRxnKYerz7",
          "type": "arrow"
        }
      ],
      "updated": 1728929038008,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1618760049,
      "index": "b10",
      "isDeleted": false,
      "id": "Ug9Xe_B6hBy7dh8CR7uQb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5620002555703,
      "y": -34.641345349964695,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 407799838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 826309151,
      "index": "b11",
      "isDeleted": false,
      "id": "W7dC8n2NxV63VQvEWczUI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7097405355288,
      "y": -34.64331140049734,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 1166053406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1555233617,
      "index": "b12",
      "isDeleted": false,
      "id": "scwRZf5Iqs_vgTY3bFVda",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7708873233552,
      "y": -31.895495214348273,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 1552085137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 948559423,
      "index": "b13",
      "isDeleted": false,
      "id": "6_MDOlBGWUT2wwi8PYpid",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 682.7832955073948,
      "y": 80.84604326922752,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.28333282470703,
      "height": 45,
      "seed": 1458150686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Input 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1413048625,
      "index": "b14",
      "isDeleted": false,
      "id": "DmhmqPhB6JSzihBzKdKgr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 893.3861083261049,
      "y": 87.85181879185834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.11666870117188,
      "height": 45,
      "seed": 1439620351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Input 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 894549599,
      "index": "b15",
      "isDeleted": false,
      "id": "vkJPFzUrP6yDxALN8fymL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 821.0480551002798,
      "y": 82.3277249540536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.63333333333333,
      "height": 45,
      "seed": 666519746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Weights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1349982993,
      "index": "b16",
      "isDeleted": false,
      "id": "RoTE23SCtW2qfYSV7FbkX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 993.5751138592861,
      "y": 55.24533437313961,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.91666666666667,
      "height": 45,
      "seed": 1539327838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Bias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1785240191,
      "index": "b17",
      "isDeleted": false,
      "id": "BVzoFyP9Px_BL4Kui95V5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7187731987883,
      "y": -29.460131307167373,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 2050973855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728929038008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}