{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HSTNNtFh9Mjwgab4h6x2E",
      "type": "rectangle",
      "x": 1095,
      "y": 9.999999999999943,
      "width": 592.9999999999999,
      "height": 699.0000000000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "eOoYLnmODSs3hLf27Z3WG"
      ],
      "frameId": null,
      "index": "ajD",
      "roundness": {
        "type": 3
      },
      "seed": 1407011906,
      "version": 266,
      "versionNonce": 2067174302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507661965,
      "link": null,
      "locked": false
    },
    {
      "id": "iqlzv6HI_fwNJ7qdaO3Nr",
      "type": "text",
      "x": 1314.775,
      "y": 37.50000000000006,
      "width": 153.45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOoYLnmODSs3hLf27Z3WG"
      ],
      "frameId": null,
      "index": "ajK",
      "roundness": null,
      "seed": 231168030,
      "version": 1108,
      "versionNonce": 1743027522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507661965,
      "link": null,
      "locked": false,
      "text": "Glossary",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glossary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHQogyFwrnGVBuN2HB2fs",
      "type": "text",
      "x": 1125.7833333333333,
      "y": 440.00000000000006,
      "width": 321.6666666666667,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOoYLnmODSs3hLf27Z3WG"
      ],
      "frameId": null,
      "index": "ajY",
      "roundness": null,
      "seed": 794457438,
      "version": 548,
      "versionNonce": 1419669470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507661965,
      "link": null,
      "locked": false,
      "text": "n = input features",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = input features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE6oa0MmYHVrMLwso-9Ev",
      "type": "text",
      "x": 1125.7833333333333,
      "y": 499.00000000000006,
      "width": 354.5833333333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOoYLnmODSs3hLf27Z3WG"
      ],
      "frameId": null,
      "index": "ajm",
      "roundness": null,
      "seed": 139791938,
      "version": 527,
      "versionNonce": 514295042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507661965,
      "link": null,
      "locked": false,
      "text": "p = output features",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p = output features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0vaWkL2xAQxzqFtG8MlV",
      "type": "text",
      "x": 1125.7833333333333,
      "y": 558.5,
      "width": 531.4333333333333,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOoYLnmODSs3hLf27Z3WG"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1898324318,
      "version": 808,
      "versionNonce": 625001502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507661965,
      "link": null,
      "locked": false,
      "text": "m = output outer dimension or\n     number of neurons",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m = output outer dimension or\n     number of neurons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRoU2NTB7IWz2fAXNzYC5",
      "type": "text",
      "x": 1125.7833333333333,
      "y": 137.50000000000006,
      "width": 406.7,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOoYLnmODSs3hLf27Z3WG"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1527175774,
      "version": 984,
      "versionNonce": 1597215938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507661965,
      "link": null,
      "locked": false,
      "text": "x: Input = input tensor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x: Input = input tensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBK8x1YTCjNGci0mqmQp7",
      "type": "text",
      "x": 1125.7833333333333,
      "y": 201.50000000000006,
      "width": 495.9166666666667,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOoYLnmODSs3hLf27Z3WG"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2112606338,
      "version": 1044,
      "versionNonce": 252612702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507661965,
      "link": null,
      "locked": false,
      "text": "A: Weights = Weights tensor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: Weights = Weights tensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6Wv2qB3QauDDQ9U1UxA6",
      "type": "text",
      "x": 1125.7833333333333,
      "y": 266.50000000000006,
      "width": 373.7,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOoYLnmODSs3hLf27Z3WG"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 530120862,
      "version": 1076,
      "versionNonce": 455584898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507661965,
      "link": null,
      "locked": false,
      "text": "b: Bias = Bias vector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b: Bias = Bias vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWYkCQWaUrRdSrwcMdf82",
      "type": "rectangle",
      "x": 355.8416666666667,
      "y": 292,
      "width": 82.99999999999997,
      "height": 147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aq2",
      "roundness": {
        "type": 3
      },
      "seed": 554109982,
      "version": 162,
      "versionNonce": 1926213662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-rznHg69RWwGPE1DWiep"
        }
      ],
      "updated": 1728507644301,
      "link": null,
      "locked": false
    },
    {
      "id": "C-rznHg69RWwGPE1DWiep",
      "type": "text",
      "x": 390.14166685740156,
      "y": 343,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aq4",
      "roundness": null,
      "seed": 97249090,
      "version": 70,
      "versionNonce": 660170946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWYkCQWaUrRdSrwcMdf82",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faaMorwn7yVmGCqX8SYFO",
      "type": "rectangle",
      "x": 593,
      "y": 292,
      "width": 82.99999999999997,
      "height": 147,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aq8",
      "roundness": {
        "type": 3
      },
      "seed": 195308354,
      "version": 237,
      "versionNonce": 601881694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728507644301,
      "link": null,
      "locked": false
    },
    {
      "id": "1mWkFv0pIy0vLO84ENQv5",
      "type": "rectangle",
      "x": 591,
      "y": 620.5,
      "width": 82.99999999999997,
      "height": 147,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqA",
      "roundness": {
        "type": 3
      },
      "seed": 128337218,
      "version": 323,
      "versionNonce": 124977282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false
    },
    {
      "id": "gt2NT_-PMzHIBbxrQj1_9",
      "type": "text",
      "x": 755,
      "y": 343,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqC",
      "roundness": null,
      "seed": 1878823198,
      "version": 90,
      "versionNonce": 496812190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwaKEHmocxSeff28Jz6I3",
      "type": "text",
      "x": 754,
      "y": 671.5,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1579992770,
      "version": 179,
      "versionNonce": 671326274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsTrI1AAccfFA7KLifqgh",
      "type": "text",
      "x": 320,
      "y": 343,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqI",
      "roundness": null,
      "seed": 335141186,
      "version": 101,
      "versionNonce": 62323934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Blo9BzGuv91MuOUxyeoPk",
      "type": "text",
      "x": 588,
      "y": -87,
      "width": 361.8833312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqK",
      "roundness": null,
      "seed": 1120727582,
      "version": 544,
      "versionNonce": 1961510914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdGsMlF6Jv3qPrXOzipUv",
          "type": "arrow"
        }
      ],
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "Linear = x * A^T + b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear = x * A^T + b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiO4YyARy-gsWeg5czZBG",
      "type": "text",
      "x": 386.7000002543132,
      "y": 235.5,
      "width": 21.28333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqO",
      "roundness": null,
      "seed": 52181122,
      "version": 413,
      "versionNonce": 1539289374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXkWuHa2R5GhkczCiNgCG",
      "type": "text",
      "x": 597.65,
      "y": 271.5,
      "width": 73.7,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqS",
      "roundness": null,
      "seed": 231208578,
      "version": 538,
      "versionNonce": 103151554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFYJ8gRwfGaGRxnKYerz7",
          "type": "arrow"
        }
      ],
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "A^T",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_dXo5apudKJhQFrw0mV4",
      "type": "text",
      "x": 861,
      "y": 235.5,
      "width": 142.68333333333334,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 215842014,
      "version": 533,
      "versionNonce": 1361567070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "x * A^T",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x * A^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "furNBGWo7worO03S0lsU-",
      "type": "text",
      "x": 387.3416666666667,
      "y": 435,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqX",
      "roundness": null,
      "seed": 2089871874,
      "version": 144,
      "versionNonce": 466988930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elXIevFCf8V_h23k2L6FJ",
      "type": "text",
      "x": 533,
      "y": 343,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqZ",
      "roundness": null,
      "seed": 512867010,
      "version": 100,
      "versionNonce": 2034270622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YD2NbKeyHGR2p2iuaDQU_",
      "type": "text",
      "x": 489.5,
      "y": 343,
      "width": 19,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqd",
      "roundness": null,
      "seed": 1821268994,
      "version": 173,
      "versionNonce": 439906114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thY4unswzcdn83g041Qcm",
      "type": "text",
      "x": 493.5,
      "y": 671.5,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqf",
      "roundness": null,
      "seed": 92761694,
      "version": 267,
      "versionNonce": 389717470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJftkch93odJ7uZskaaN0",
      "type": "text",
      "x": 624.5,
      "y": 400,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqh",
      "roundness": null,
      "seed": 1595126622,
      "version": 149,
      "versionNonce": 95237890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpkuAUav_-seSBfoaAA3V",
      "type": "text",
      "x": 224.5,
      "y": 343,
      "width": 25.233333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 1346865310,
      "version": 221,
      "versionNonce": 1613181470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khBQ34_F2w8wvlcUabHcZ",
      "type": "text",
      "x": 219.5833339691162,
      "y": 671.5,
      "width": 35.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqn",
      "roundness": null,
      "seed": 636761474,
      "version": 301,
      "versionNonce": 2125661890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJUpgQd2osu7IF2n7kwhR",
      "type": "text",
      "x": 622.5,
      "y": 735,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqp",
      "roundness": null,
      "seed": 1624087198,
      "version": 242,
      "versionNonce": 1056390750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvQRNc6bwhGP494GPh48I",
      "type": "text",
      "x": 622.5,
      "y": 606,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqt",
      "roundness": null,
      "seed": 295052830,
      "version": 331,
      "versionNonce": 1038671490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3s491a6o7MUyWTqJcWIa",
      "type": "text",
      "x": 868.175,
      "y": 563.75,
      "width": 102.33333333333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "aqx",
      "roundness": null,
      "seed": 484855454,
      "version": 403,
      "versionNonce": 410763934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-G35bTyjd7stVvqvhM9u",
      "type": "rectangle",
      "x": 356.25,
      "y": -6.75,
      "width": 82.99999999999997,
      "height": 147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rsi42YwPL7PYP_VQyEM2q",
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 612940318,
      "version": 439,
      "versionNonce": 269336130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFYJ8gRwfGaGRxnKYerz7",
          "type": "arrow"
        }
      ],
      "updated": 1728507644301,
      "link": null,
      "locked": false
    },
    {
      "id": "hRsylCtTyW7DlTRUdHjlq",
      "type": "text",
      "x": 385.5833330154419,
      "y": -63.25,
      "width": 24.33333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rsi42YwPL7PYP_VQyEM2q",
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "ar4",
      "roundness": null,
      "seed": 981469982,
      "version": 673,
      "versionNonce": 258326238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFYJ8gRwfGaGRxnKYerz7",
          "type": "arrow"
        }
      ],
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itB4TR0NkuDlw01X3W0nV",
      "type": "text",
      "x": 387.75,
      "y": 135.25,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rsi42YwPL7PYP_VQyEM2q",
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "ar8",
      "roundness": null,
      "seed": 477933378,
      "version": 231,
      "versionNonce": 1375774210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOqQhjfZBIx_Rsvvy7xye",
      "type": "text",
      "x": 325.75,
      "y": 44.25,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rsi42YwPL7PYP_VQyEM2q",
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1939057410,
      "version": 275,
      "versionNonce": 1212560158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzlZFO8UkTSJOI03iM5nB",
      "type": "rectangle",
      "x": 861.3416666666667,
      "y": 292,
      "width": 141.99999999999994,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "arK",
      "roundness": {
        "type": 3
      },
      "seed": 1222262402,
      "version": 301,
      "versionNonce": 1824560578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false
    },
    {
      "id": "uDkEO-zqWyfj2SDCqO4vf",
      "type": "text",
      "x": 827,
      "y": 343,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "arO",
      "roundness": null,
      "seed": 1503640478,
      "version": 137,
      "versionNonce": 764288862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIdNQE2RQL1_BWeo-DepK",
      "type": "text",
      "x": 922.3416666666667,
      "y": 432,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 37882014,
      "version": 217,
      "versionNonce": 1366068610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfvKn1P2GMAmKjwLc7YQH",
      "type": "text",
      "x": 326,
      "y": 563.75,
      "width": 142.68333333333334,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "arZ",
      "roundness": null,
      "seed": 2073542046,
      "version": 714,
      "versionNonce": 864977822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "x * A^T",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x * A^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMH5A0O6wLJQtHsC25d4O",
      "type": "rectangle",
      "x": 326.3416666666667,
      "y": 620.5,
      "width": 141.99999999999994,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "ard",
      "roundness": {
        "type": 3
      },
      "seed": 2030236482,
      "version": 482,
      "versionNonce": 1967361346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false
    },
    {
      "id": "Ez3oFsEwPb3sP25hsakbs",
      "type": "rectangle",
      "x": 848.3416666666667,
      "y": 620.5,
      "width": 141.99999999999994,
      "height": 147,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "arl",
      "roundness": {
        "type": 3
      },
      "seed": 1249669598,
      "version": 558,
      "versionNonce": 477650910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false
    },
    {
      "id": "UgsZpJxa66cFwOIruHb4S",
      "type": "text",
      "x": 292,
      "y": 671.5,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "art",
      "roundness": null,
      "seed": 1128946142,
      "version": 318,
      "versionNonce": 1302631682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ2z8JGLS9MMME67o56OM",
      "type": "text",
      "x": 814,
      "y": 671.5,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2132976386,
      "version": 390,
      "versionNonce": 1012708382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOpheByg396a_LjYDKlyI",
      "type": "text",
      "x": 387.3416666666667,
      "y": 763,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 814168834,
      "version": 397,
      "versionNonce": 1276028098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi1hAPqcbm6f54EfswRmD",
      "type": "text",
      "x": 909.3416666666667,
      "y": 758,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 1947108894,
      "version": 469,
      "versionNonce": 1026326622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFYJ8gRwfGaGRxnKYerz7",
      "type": "arrow",
      "x": 613,
      "y": 246.00861862317674,
      "width": 108.14844762738858,
      "height": 205.6196565631047,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 66355586,
      "version": 567,
      "versionNonce": 1512094850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "points": [
        [
          2.9929333286468136,
          23.991381376823227
        ],
        [
          -12.330627031206859,
          -157.73518024252266
        ],
        [
          -105.15551429874176,
          -181.62827518628148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXkWuHa2R5GhkczCiNgCG",
        "focus": -0.42540666380533926,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IOfe-s0-6fwObWts1KKWY",
        "focus": -0.1566630154277674,
        "gap": 18.91424331070992,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOfe-s0-6fwObWts1KKWY",
      "type": "ellipse",
      "x": 299,
      "y": -89,
      "width": 190,
      "height": 295,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "asd",
      "roundness": {
        "type": 2
      },
      "seed": 2140534914,
      "version": 113,
      "versionNonce": 1656276126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFYJ8gRwfGaGRxnKYerz7",
          "type": "arrow"
        }
      ],
      "updated": 1728507644301,
      "link": null,
      "locked": false
    },
    {
      "id": "rdGsMlF6Jv3qPrXOzipUv",
      "type": "arrow",
      "x": 939,
      "y": -35.52110093423167,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "asl",
      "roundness": {
        "type": 2
      },
      "seed": 2003666654,
      "version": 406,
      "versionNonce": 1436146754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Blo9BzGuv91MuOUxyeoPk",
        "focus": -0.9398517126513287,
        "gap": 6.478899065768331,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1320321246,
      "index": "at",
      "isDeleted": false,
      "id": "Ug9Xe_B6hBy7dh8CR7uQb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.509778488624,
      "y": -34.641345349964695,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 407799838,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 207160322,
      "index": "at8",
      "isDeleted": false,
      "id": "W7dC8n2NxV63VQvEWczUI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.509778488624,
      "y": -34.64331140049734,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 1166053406,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "elbowed": false
    },
    {
      "id": "6_MDOlBGWUT2wwi8PYpid",
      "type": "text",
      "x": 718,
      "y": 68,
      "width": 97.61666666666666,
      "height": 45,
      "angle": 1.0471975511965974,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 1458150686,
      "version": 201,
      "versionNonce": 1152038174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644301,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkJPFzUrP6yDxALN8fymL",
      "type": "text",
      "x": 785.9958333333335,
      "y": 82.3277249540536,
      "width": 137.63333333333333,
      "height": 45,
      "angle": 1.0471975511965974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 666519746,
      "version": 240,
      "versionNonce": 77257694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644299,
      "link": null,
      "locked": false,
      "text": "Weights",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoTE23SCtW2qfYSV7FbkX",
      "type": "text",
      "x": 912.1750000000002,
      "y": 54.03663707083099,
      "width": 76.91666666666667,
      "height": 45,
      "angle": 1.0471975511965974,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO24rt18Mq0qwFhIzTD6D"
      ],
      "frameId": null,
      "index": "atl",
      "roundness": null,
      "seed": 1539327838,
      "version": 285,
      "versionNonce": 1274534146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507644299,
      "link": null,
      "locked": false,
      "text": "Bias",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bias",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}